<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.e_tecklaptop.testproject.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:id="@+id/itemImage"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10.1"
                android:layout_alignBottom="@+id/itemImage"
                android:background="@android:color/black"
                android:id="@+id/double_button">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:id="@+id/gallery"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:drawable/ic_menu_gallery"
                        android:id="@+id/icon"
                        android:layout_centerVertical="true"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:layout_toRightOf="@+id/icon"
                            android:textColor="@android:color/darker_gray"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:id="@+id/street_view"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/location_button"
                            android:id="@+id/loc_icon"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Street View"
                            android:layout_toRightOf="@+id/loc_icon"
                            android:textColor="@android:color/darker_gray"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>





            <RelativeLayout
                android:id="@+id/my_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/double_button"
                >



                        <TextView
                            android:id="@+id/det_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="$38.485"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:layout_margin="10dp"
                            />



                    <TextView
                        android:id="@+id/det_address"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/det_price"
                        android:layout_alignStart="@+id/det_price"
                        android:layout_below="@+id/det_price"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="hello world a "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"/>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/double_button"
                    android:weightSum="6.2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/det_bedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="Beds"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/det_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/det_bedTV"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="5"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/black" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/det_bathTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="Baths"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/det_bath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/det_bathTV"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="2"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/det_sqFtTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="Sq. Ft."
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/det_sqFt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/det_sqFtTV"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="2000"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/my_main_layout"
                android:id="@+id/fview"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fview"
                android:background="#edebeb"
                android:id="@+id/map_lay">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="DESCRIPTION"
                android:textColor="#3d3939"
                android:textSize="18sp"
                android:layout_marginTop="30dp"

                android:textStyle="bold"
                android:id="@+id/desc_heading"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/desc_heading"
                android:layout_margin="20dp"
                android:background="@drawable/details_screen_bg"
                android:id="@+id/description"
              >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/house_description"
                            android:gravity="left|start"
                            android:layout_margin="5dp"/>


                    </RelativeLayout>


                </ScrollView>



            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/description"
                android:layout_margin="20dp"
                android:background="@drawable/details_screen_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/house_address"
                    android:text="8930 Oakwood Dr"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mappss"
                    android:layout_below="@+id/house_address"
                    android:layout_margin="1dp"
                    android:id="@+id/mapView"/>



            </RelativeLayout>

                </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_lay"
                android:background="#edebeb">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="KEY DETAILS"
                    android:textColor="#3d3939"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:id="@+id/key_heading"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/key_heading"
                    android:layout_margin="20dp"
                    android:background="@drawable/details_screen_bg"
                    android:id="@+id/key_det"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="style"
                                android:textColor="#3d3939"
                                android:id="@+id/string"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/style_value"
                                android:layout_alignTop="@+id/string"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="Property Type"
                                android:textColor="#3d3939"
                                android:id="@+id/property"
                                android:layout_below="@+id/string"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:layout_alignTop="@+id/property"
                                android:id="@+id/pro_value"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="Community"
                                android:textColor="#3d3939"
                                android:id="@+id/community"
                                android:layout_below="@+id/property"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/com_value"
                                android:text="N/A"
                                android:layout_alignTop="@+id/community"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="Contry"
                                android:textColor="#3d3939"
                                android:id="@+id/country"
                                android:layout_below="@+id/community"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/con_value"
                                android:layout_alignTop="@+id/country"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="MLS#"
                                android:textColor="#3d3939"
                                android:id="@+id/mls"
                                android:layout_below="@+id/country"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/mls_value"
                                android:layout_alignTop="@+id/mls"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="Lot Size"
                                android:textColor="#3d3939"
                                android:id="@+id/lot_size"
                                android:layout_below="@+id/mls"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/lot_value"
                                android:layout_alignTop="@+id/lot_size" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="Built"
                                android:textColor="#3d3939"
                                android:id="@+id/built"
                                android:layout_below="@+id/lot_size"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="160dp"
                                android:id="@+id/year_built"
                                android:layout_alignTop="@+id/built" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Details"
                                android:gravity="center"
                                android:layout_below="@+id/built"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_blue_bright"
                               android:padding="5dp"/>


                        </RelativeLayout>


                    </ScrollView>



                </RelativeLayout>


            </RelativeLayout>



            </RelativeLayout>


    </ScrollView>


</RelativeLayout>
