<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/main_lay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_background"
        android:padding="5dp"
        android:id="@+id/profile_lay">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/agent"
        android:id="@+id/Myprofile"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_toRightOf="@+id/profile_lay"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/address"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_lay"
        android:layout_below="@+id/address"
        android:text="Description"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"

        android:id="@+id/desc"
        android:layout_marginRight="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="3 min ago"
        android:textSize="16sp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/main_lay"
        android:layout_marginTop="5dp"/>


</RelativeLayout>