# Rezlist-ANDROID

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  add_image_bg.xml  adds_drawable.xml  button_shape.xml  column_backgound.xml  desc_bg.xml  details_screen_bg.xml  edit_text_background.xml  heading_background.xml  image_background.xml  price_bg.xml  profile_background.xml  seek.xml  seek_style.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  actionbar_dashboard.xml  actionbar_filter_screen.xml  (+16 more)
app/src/main/res/layout-hdpi/: actionbar.xml  actionbar_flat_free.xml  activity_calculate_acitivty.xml  activity_dash_board.xml  activity_filter.xml  activity_flat_free_calculate.xml  activity_sign_up.xml  activity_user_list.xml  my_menubar.xml  send_email_dialog.xml  setting_screen.xml  sign_in.xml  support_screen.xml
app/src/main/res/layout-xhdpi/: actionbar_setting.xml  actionbar_support.xml  activity_calculate_acitivty.xml  activity_dash_board.xml  activity_details.xml  activity_flat_free_calculate.xml  activity_gallery_actvity.xml  activity_home_value.xml  activity_notification_setting.xml  activity_qrscanner.xml  activity_search.xml  activity_sign_up.xml  activity_user_list.xml  add_adapter.xml  custom_dialog.xml  my_menubar.xml  send_email_dialog.xml  setting_screen.xml  sign_in.xml  support_screen.xml
app/src/main/res/layout-xxhdpi/: actionbar.xml  actionbar_filter_screen.xml  activity_flat_free_calculate.xml  activity_maps.xml  activity_qrscanner.xml  activity_search.xml  activity_show_house_on_map.xml  activity_user_list.xml  setting_screen.xml  support_screen.xml
app/src/main/res/layout-xxxhdpi/: actionbar_dashboard.xml  actionbar_support.xml  activity_dash_board.xml  activity_details.xml  activity_home_value.xml  activity_qrcode.xml  activity_user_list.xml  custom_menu.xml  notification_adapter.xml  pager_adapter.xml  sign_in.xml  splash.xml  support_screen.xml
(+48 files in other folders)
