apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.e_tecklaptop.testproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*  compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
                    compile ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
                        exclude group: 'xpp3', module: 'xpp3'
                        exclude group: 'stax', module: 'stax-api'
                        exclude group: 'stax', module: 'stax'
                        exclude module: 'commons-logging'
                        exclude module: 'httpclient'
                    }*/
    //  compile 'org.tinygroup:xmlparser:3.4.1'
    //   compile 'javax.xml.parsers:jaxp-api:1.4.5'
    //    compile 'com.stanfy:gson-xml-java:0.1.7'
    compile files('libs/opencsv-3.9.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    testCompile 'junit:junit:4.12'
}
