<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.e_tecklaptop.testproject.UserListActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/file_icon"
        android:visibility="visible"
        android:id="@+id/file"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap file to send users info to your email"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />

   <!-- <Button
        android:id="@+id/userList_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Download Accounts Info"
        android:layout_alignParentBottom="true"
        android:onClick="Rescan"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>-->

</RelativeLayout>
