<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/address"
        android:text="Enter email to send users Record"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/sendEmail_input"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
      />

    <Button
        android:layout_below="@id/sendEmail_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="Send Email"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/sendEmail_button"
        android:textSize="25sp"/>

</RelativeLayout>