<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF363333"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layOne">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ring_lay"
            android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bells"
            android:id="@+id/ring"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ring"
            android:text="Notification"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/forward_button"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ring_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layOne"
        android:id="@+id/two">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/support_lay"
            android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clock"
            android:id="@+id/support"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/support"
            android:text="Support"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/support_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:id="@+id/three">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacy_lay"
            android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lock_small"
            android:id="@+id/privacy"
            android:layout_toRightOf="@+id/privacyView"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/privacyView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/privacy"
            android:layout_toEndOf="@+id/privacy"
            android:layout_marginStart="23dp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/privacy_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:id="@+id/four">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/term_lay">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/paper"
            android:id="@+id/term"
            android:layout_toRightOf="@+id/termView"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/termView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/term"
            android:text="Term"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/term_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:id="@+id/five">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lay"
            android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/head_set"
            android:id="@+id/contact"
            android:layout_toRightOf="@+id/contatcView"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/contatcView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact"
            android:layout_toEndOf="@+id/contact"
            android:layout_marginStart="23dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contact_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/five"
        android:id="@+id/six">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_lay"
            android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logout"
            android:id="@+id/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logout"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/logout_lay"
            android:background="@android:color/white"
            />

    </RelativeLayout>

</RelativeLayout>