<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/imageLay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_image_bg"
        android:padding="2dp">

        <ImageView
            android:id="@+id/AddImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/adds_drawable" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/my_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageLay"
        android:background="@drawable/desc_bg"

        android:layout_alignLeft="@+id/imageLay"
        android:layout_alignRight="@+id/imageLay">


        <RelativeLayout
            android:id="@+id/desc_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <RelativeLayout
                android:id="@+id/price_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/icon_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/house_icon_two" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/icon_lay"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon_lay"
                    android:text="$38.485"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/price_lay"
                android:layout_alignStart="@+id/price_lay"
                android:layout_below="@+id/price_lay"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="hello world a "
                android:textColor="@android:color/white"
                android:textSize="10dp" />


        </RelativeLayout>

        <!--<TextView
            android:id="@+id/hdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageLay"
            android:layout_alignLeft="@+id/imageLay"
            android:layout_alignStart="@+id/imageLay"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    -->

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:weightSum="6.2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/bedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Beds"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/beds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bedTV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@android:color/white" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/bathTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Baths"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bathTV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/sqFtTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Sq. Ft."
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/sqFt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sqFtTV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="2000"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>





