<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="7dp"
    android:layout_weight="10"
    >

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@drawable/contact" />
    <!--<View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:text="|"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/person_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/personView"
        />-->
    <ImageView
        android:id="@+id/bell_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/setting"
        android:layout_gravity="center_vertical"

        android:layout_toEndOf="@+id/personView"
        android:layout_toRightOf="@+id/personView"
        android:layout_weight="2"
        android:src="@drawable/bell" />

    <!--<View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:text="|"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/bell"
        android:layout_centerVertical="true"
        android:id="@+id/bellView"
        android:layout_marginLeft="10dp"
        />-->

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:src="@drawable/search"
        android:id="@+id/search_button"

        android:layout_gravity="center_vertical"/>

    <!--<View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:text="|"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/search"
        android:layout_centerVertical="true"
        android:id="@+id/searchView"
        android:layout_marginLeft="10dp"
        />-->
    <ImageView
        android:id="@+id/calculator_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@drawable/cal" />

    <!-- <View
         android:layout_width="2dp"
         android:layout_height="40dp"
         android:text="|"
         android:background="@android:color/darker_gray"
         android:layout_toRightOf="@+id/calculator"
         android:layout_centerVertical="true"
         android:id="@+id/calculatorView"
         android:layout_marginLeft="10dp"
         />-->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:src="@drawable/setting"
        android:id="@+id/setting_button"
        android:layout_gravity="center_vertical"
        />







</LinearLayout>